<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrestigeCorp - Python Developer Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #0B1120 0%, #1a1b3a 100%);
            color: #E5E7EB;
        }
        .glass-nav {
            background: rgba(11, 17, 32, 0.8);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        .glass-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .gradient-text {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .typing-effect {
            border-right: 2px solid #667eea;
            animation: blink 1s infinite;
        }
        @keyframes blink {
            0%, 50% { border-color: transparent; }
            51%, 100% { border-color: #667eea; }
        }
        .hover-scale {
            transition: transform 0.3s ease;
        }
        .hover-scale:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body class="antialiased">

    <!-- Header -->
    <header class="fixed w-full z-20 glass-nav">
        <div class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="#" class="text-2xl font-bold text-white tracking-wider">
                Prestige<span class="text-indigo-400">Corp</span>
            </a>
            <nav class="hidden md:flex space-x-8 items-center">
                <a href="#about" class="hover:text-indigo-400 transition duration-300">About</a>
                <a href="#projects" class="hover:text-indigo-400 transition duration-300">Projects</a>
                <a href="#skills" class="hover:text-indigo-400 transition duration-300">Skills</a>
                <a href="#contact" class="bg-indigo-600 hover:bg-indigo-700 px-4 py-2 rounded-lg transition duration-300">Contact</a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="min-h-screen flex items-center justify-center pt-20">
        <div class="container mx-auto px-6 text-center">
            <h1 class="text-6xl md:text-8xl font-bold mb-6">
                <span class="gradient-text">Python</span>
                <br>
                <span class="text-white">Developer</span>
            </h1>
            <p class="text-xl md:text-2xl text-gray-300 mb-8 max-w-3xl mx-auto">
                I'm a <span id="typing-text" class="typing-effect">Python programmer</span> specializing in web scraping, automation, and custom software development.
            </p>
            <div class="flex justify-center gap-4">
                <a href="#projects" class="bg-indigo-600 hover:bg-indigo-700 text-white px-8 py-3 rounded-lg font-semibold transition duration-300 hover-scale">
                    View Projects
                </a>
                <a href="#contact" class="border border-indigo-400 text-indigo-400 hover:bg-indigo-400 hover:text-white px-8 py-3 rounded-lg font-semibold transition duration-300">
                    Get In Touch
                </a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-20">
        <div class="container mx-auto px-6">
            <div class="max-w-4xl mx-auto text-center">
                <h2 class="text-4xl font-bold text-white mb-8">About Me</h2>
                <p class="text-lg text-gray-300 mb-8 leading-relaxed">
                    I'm a passionate Python developer with expertise in creating efficient, scalable solutions for complex problems. 
                    My focus is on web scraping, data extraction, automation, and building robust web applications that deliver real value.
                </p>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="glass-card rounded-xl p-6">
                        <div class="text-indigo-400 mb-4">
                            <svg class="w-12 h-12 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold text-white mb-2">Problem Solver</h3>
                        <p class="text-gray-400">I love tackling complex challenges and finding elegant solutions through code.</p>
                    </div>
                    <div class="glass-card rounded-xl p-6">
                        <div class="text-indigo-400 mb-4">
                            <svg class="w-12 h-12 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold text-white mb-2">Fast Learner</h3>
                        <p class="text-gray-400">Always staying up-to-date with the latest technologies and best practices.</p>
                    </div>
                    <div class="glass-card rounded-xl p-6">
                        <div class="text-indigo-400 mb-4">
                            <svg class="w-12 h-12 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold text-white mb-2">Detail Oriented</h3>
                        <p class="text-gray-400">Meticulous attention to detail ensures robust, reliable code every time.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="py-20">
        <div class="container mx-auto px-6">
            <div class="max-w-6xl mx-auto">
                <h2 class="text-4xl font-bold text-white text-center mb-12">Featured Projects</h2>
                
                <!-- Universal News Scraper Project -->
                <div class="glass-card rounded-xl p-8 mb-8 hover-scale">
                    <div class="flex flex-col lg:flex-row items-center gap-8">
                        <div class="flex-1">
                            <h3 class="text-2xl font-bold text-white mb-4">Universal News Scraper</h3>
                            <p class="text-gray-300 mb-6">
                                A sophisticated full-stack web scraping application featuring real-time article extraction, 
                                interactive frontend with modal viewers, and RESTful API endpoints. Built with serverless 
                                architecture and modern responsive design.
                            </p>
                            
                            <div class="flex flex-wrap gap-2 mb-6">
                                <span class="px-3 py-1 bg-blue-600/30 text-blue-300 rounded-full text-sm">Python</span>
                                <span class="px-3 py-1 bg-green-600/30 text-green-300 rounded-full text-sm">JavaScript</span>
                                <span class="px-3 py-1 bg-purple-600/30 text-purple-300 rounded-full text-sm">BeautifulSoup</span>
                                <span class="px-3 py-1 bg-orange-600/30 text-orange-300 rounded-full text-sm">Vercel</span>
                                <span class="px-3 py-1 bg-pink-600/30 text-pink-300 rounded-full text-sm">RESTful API</span>
                            </div>
                            
                            <div class="mb-6">
                                <h4 class="text-lg font-semibold text-white mb-3">Key Features:</h4>
                                <ul class="text-gray-300 space-y-2">
                                    <li class="flex items-center">
                                        <svg class="w-5 h-5 text-green-400 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                        </svg>
                                        Real-time article scraping and content extraction
                                    </li>
                                    <li class="flex items-center">
                                        <svg class="w-5 h-5 text-green-400 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                        </svg>
                                        Interactive frontend with modal article viewer
                                    </li>
                                    <li class="flex items-center">
                                        <svg class="w-5 h-5 text-green-400 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                        </svg>
                                        Responsive design with loading states and error handling
                                    </li>
                                    <li class="flex items-center">
                                        <svg class="w-5 h-5 text-green-400 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                        </svg>
                                        Serverless deployment with Vercel functions
                                    </li>
                                </ul>
                            </div>
                            
                            <div class="flex gap-4">
                                <a href="https://news.prestigecorp.au"
                                   target="_blank" 
                                   class="bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-3 rounded-lg font-semibold transition duration-300 flex items-center">
                                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
                                    </svg>
                                    Live Demo
                                </a>
                                <a href="https://github.com/crusaders7/news-scraper-vercel" 
                                   target="_blank" 
                                   class="border border-gray-600 text-gray-300 hover:bg-gray-700 px-6 py-3 rounded-lg font-semibold transition duration-300 flex items-center">
                                    <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                                    </svg>
                                    GitHub
                                </a>
                                <a href="https://prestigecorp.au" class="text-blue-400 hover:text-blue-300 text-sm font-medium">
                                    ← Back to Portfolio
                                </a>
                            </div>
                        </div>
                        
                        <div class="lg:w-1/3">
                            <div class="bg-gray-900/50 rounded-lg p-4 border border-gray-700">
                                <div class="text-center">
                                    <div class="text-3xl font-bold text-indigo-400 mb-2">100%</div>
                                    <div class="text-gray-400 text-sm">Functional</div>
                                </div>
                                <div class="mt-4 space-y-2">
                                    <div class="flex justify-between text-sm">
                                        <span class="text-gray-400">Frontend</span>
                                        <span class="text-green-400">Complete</span>
                                    </div>
                                    <div class="flex justify-between text-sm">
                                        <span class="text-gray-400">Backend API</span>
                                        <span class="text-green-400">Complete</span>
                                    </div>
                                    <div class="flex justify-between text-sm">
                                        <span class="text-gray-400">Deployment</span>
                                        <span class="text-green-400">Live</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Australian Legal AI Project -->
                <div class="glass-card rounded-xl p-8 mb-8 hover-scale">
                    <div class="flex flex-col lg:flex-row items-center gap-8">
                        <div class="flex-1">
                            <h3 class="text-2xl font-bold text-white mb-4">Australian Legal AI</h3>
                            <p class="text-gray-300 mb-6">
                                Revolutionary AI tool that generates court-ready legal documents in 5 minutes instead of 3+ hours. 
                                Built on 229,122+ real Australian legal documents, saving lawyers $400+ per document in billable time. 
                                Features jurisdiction-specific formatting for all Australian states.
                            </p>
                            
                            <div class="flex flex-wrap gap-2 mb-6">
                                <span class="px-3 py-1 bg-blue-600/30 text-blue-300 rounded-full text-sm">Python</span>
                                <span class="px-3 py-1 bg-green-600/30 text-green-300 rounded-full text-sm">FastAPI</span>
                                <span class="px-3 py-1 bg-purple-600/30 text-purple-300 rounded-full text-sm">HuggingFace</span>
                                <span class="px-3 py-1 bg-orange-600/30 text-orange-300 rounded-full text-sm">AI/ML</span>
                                <span class="px-3 py-1 bg-pink-600/30 text-pink-300 rounded-full text-sm">Railway</span>
                                <span class="px-3 py-1 bg-yellow-600/30 text-yellow-300 rounded-full text-sm">Legal Tech</span>
                            </div>
                            
                            <div class="mb-6">
                                <h4 class="text-lg font-semibold text-white mb-3">Key Features:</h4>
                                <ul class="text-gray-300 space-y-2">
                                    <li class="flex items-center">
                                        <svg class="w-5 h-5 text-green-400 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                        </svg>
                                        Generates professional legal briefs in 5 minutes (vs 3+ hours manual)
                                    </li>
                                    <li class="flex items-center">
                                        <svg class="w-5 h-5 text-green-400 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                        </svg>
                                        NSW/VIC/QLD court-ready formatting for all jurisdictions
                                    </li>
                                    <li class="flex items-center">
                                        <svg class="w-5 h-5 text-green-400 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                        </svg>
                                        Built on Open Australian Legal Corpus (229k+ documents)
                                    </li>
                                    <li class="flex items-center">
                                        <svg class="w-5 h-5 text-green-400 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                        </svg>
                                        AI-powered with HuggingFace semantic search integration
                                    </li>
                                </ul>
                            </div>
                            
                            <div class="flex gap-4">
                                <a href="https://legalai-pro-au-production.up.railway.app/" 
                                   target="_blank" 
                                   class="bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-3 rounded-lg font-semibold transition duration-300 flex items-center">
                                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
                                    </svg>
                                    Live Demo
                                </a>
                                <a href="https://github.com/captncasper/legalai-pro-au" 
                                   target="_blank" 
                                   class="border border-gray-600 text-gray-300 hover:bg-gray-700 px-6 py-3 rounded-lg font-semibold transition duration-300 flex items-center">
                                    <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                                    </svg>
                                    GitHub
                                </a>
                            </div>
                        </div>
                        
                        <div class="lg:w-1/3">
                            <div class="bg-gray-900/50 rounded-lg p-4 border border-gray-700">
                                <div class="text-center">
                                    <div class="text-3xl font-bold text-indigo-400 mb-2">3200%</div>
                                    <div class="text-gray-400 text-sm">ROI for Lawyers</div>
                                </div>
                                <div class="mt-4 space-y-2">
                                    <div class="flex justify-between text-sm">
                                        <span class="text-gray-400">Time Saved</span>
                                        <span class="text-green-400">3hrs → 5min</span>
                                    </div>
                                    <div class="flex justify-between text-sm">
                                        <span class="text-gray-400">$ Saved/Doc</span>
                                        <span class="text-green-400">$400+</span>
                                    </div>
                                    <div class="flex justify-between text-sm">
                                        <span class="text-gray-400">Legal Corpus</span>
                                        <span class="text-green-400">229k+ docs</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="py-20">
        <div class="container mx-auto px-6">
            <div class="max-w-4xl mx-auto text-center">
                <h2 class="text-4xl font-bold text-white mb-12">Technical Skills</h2>
                <div class="grid grid-cols-2 md:grid-cols-4 gap-8">
                    <div class="glass-card rounded-xl p-6">
                        <div class="text-yellow-400 mb-3">
                            <svg class="w-12 h-12 mx-auto" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M14.25.18l.9.2.73.26.59.3.45.32.34.34.25.34.16.33.1.3.04.26.02.2-.01.13V8.5l-.05.63-.13.55-.21.46-.26.38-.3.31-.33.25-.35.19-.35.14-.33.1-.3.07-.26.04-.21.02H8.77l-.69.05-.59.14-.49.2-.41.27-.33.32-.27.35-.2.36-.15.37-.1.35-.07.32-.04.27-.02.21v3.06H3.17l-.21-.03-.28-.07-.32-.12-.35-.18-.36-.26-.36-.36-.35-.46-.32-.59-.28-.73-.21-.88-.14-1.05-.05-1.23.06-1.22.16-1.04.24-.87.32-.71.36-.57.4-.44.42-.33.42-.24.4-.16.36-.1.32-.05.26-.02.21-.01h5.84l.69-.05.59-.14.5-.21.41-.28.33-.32.27-.35.2-.36.15-.36.1-.35.07-.32.04-.27.02-.21V3.07l.05-.64.13-.54.21-.46.26-.38.3-.32.33-.24.35-.2.35-.14.33-.1.3-.06.26-.04.21-.02.13-.01h5.84l.69-.05.59-.14.5-.2.41-.28.33-.32.27-.35.2-.36.15-.37.1-.35.07-.32.04-.27.02-.21.01-.13V.07l.03-.07.05-.06.06-.05.07-.04.08-.03.08-.02.09-.02.09-.01h.01z"/>
                            </svg>
                        </div>
                        <h3 class="text-lg font-semibold text-white">Python</h3>
                    </div>
                    <div class="glass-card rounded-xl p-6">
                        <div class="text-green-400 mb-3">
                            <svg class="w-12 h-12 mx-auto" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M0 0h24v24H0V0zm22.034 18.276c-.175-1.095-.888-2.015-3.003-2.873-.736-.345-1.554-.585-1.797-1.14-.091-.33-.105-.51-.046-.705.15-.646.915-.84 1.515-.66.39.12.75.42.976.9 1.034-.676 1.034-.676 1.755-1.125-.27-.42-.404-.601-.586-.78-.63-.705-1.469-1.065-2.834-1.034l-.705.089c-.676.165-1.32.525-1.71 1.005-1.14 1.291-.811 3.541.569 4.471 1.365 1.02 3.361 1.244 3.616 2.205.24 1.17-.87 1.545-1.966 1.41-.811-.18-1.26-.586-1.755-1.336l-1.83 1.051c.21.48.45.689.81 1.109 1.74 1.756 6.09 1.666 6.871-1.004.029-.09.24-.705.074-1.65l.046.067zm-8.983-7.245h-2.248c0 1.938-.009 3.864-.009 5.805 0 1.232.063 2.363-.138 2.711-.33.689-1.18.601-1.566.48-.396-.196-.597-.466-.83-.855-.063-.105-.11-.196-.127-.196l-1.825 1.125c.305.63.75 1.172 1.324 1.517.855.51 2.004.675 3.207.405.783-.226 1.458-.691 1.811-1.411.51-.93.402-2.07.397-3.346.012-2.054 0-4.109 0-6.179l.004-.056z"/>
                            </svg>
                        </div>
                        <h3 class="text-lg font-semibold text-white">JavaScript</h3>
                    </div>
                    <div class="glass-card rounded-xl p-6">
                        <div class="text-blue-400 mb-3">
                            <svg class="w-12 h-12 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"></path>
                            </svg>
                        </div>
                        <h3 class="text-lg font-semibold text-white">Web Scraping</h3>
                    </div>
                    <div class="glass-card rounded-xl p-6">
                        <div class="text-purple-400 mb-3">
                            <svg class="w-12 h-12 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            </svg>
                        </div>
                        <h3 class="text-lg font-semibold text-white">Automation</h3>
                    </div>
                    <div class="glass-card rounded-xl p-6">
                        <div class="text-red-400 mb-3">
                            <svg class="w-12 h-12 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                            </svg>
                        </div>
                        <h3 class="text-lg font-semibold text-white">Flask/Django</h3>
                    </div>
                    <div class="glass-card rounded-xl p-6">
                        <div class="text-gray-400 mb-3">
                            <svg class="w-12 h-12 mx-auto" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                            </svg>
                        </div>
                        <h3 class="text-lg font-semibold text-white">Git/GitHub</h3>
                    </div>
                    <div class="glass-card rounded-xl p-6">
                        <div class="text-orange-400 mb-3">
                            <svg class="w-12 h-12 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2m-2-4h.01M17 16h.01"></path>
                            </svg>
                        </div>
                        <h3 class="text-lg font-semibold text-white">Vercel/AWS</h3>
                    </div>
                    <div class="glass-card rounded-xl p-6">
                        <div class="text-indigo-400 mb-3">
                            <svg class="w-12 h-12 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                            </svg>
                        </div>
                        <h3 class="text-lg font-semibold text-white">Data Analysis</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-20">
        <div class="container mx-auto px-6">
            <div class="max-w-4xl mx-auto text-center">
                <h2 class="text-4xl font-bold text-white mb-8">Get In Touch</h2>
                <p class="text-lg text-gray-300 mb-12">
                    Ready to start your next project? Let's discuss how I can help bring your ideas to life.
                </p>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <div class="glass-card rounded-xl p-8">
                        <h3 class="text-xl font-semibold text-white mb-4">Email Me</h3>
                        <a href="mailto:prestigecorp4@gmail.com" class="text-indigo-400 hover:text-indigo-300 text-lg">
                            prestigecorp4@gmail.com
                        </a>
                    </div>
                    <div class="glass-card rounded-xl p-8">
                        <h3 class="text-xl font-semibold text-white mb-4">GitHub Profiles</h3>
                        <div class="space-y-2">
                            <a href="https://github.com/captncasper" target="_blank" class="block text-indigo-400 hover:text-indigo-300">
                                github.com/captncasper
                            </a>
                            <a href="https://github.com/crusaders7" target="_blank" class="block text-indigo-400 hover:text-indigo-300">
                                github.com/crusaders7
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black/30 border-t border-gray-800">
        <div class="container mx-auto px-6 py-8 text-center text-gray-400">
            <p>&copy; 2024 PrestigeCorp. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Typing effect
        const texts = ['Python programmer', 'freelance developer', 'automation specialist', 'web scraping expert'];
        let textIndex = 0;
        let charIndex = 0;
        let isDeleting = false;
        
        function typeText() {
            const current = texts[textIndex];
            const typingElement = document.getElementById('typing-text');
            
            if (isDeleting) {
                typingElement.textContent = current.substring(0, charIndex - 1);
                charIndex--;
            } else {
                typingElement.textContent = current.substring(0, charIndex + 1);
                charIndex++;
            }
            
            let typeSpeed = isDeleting ? 50 : 100;
            
            if (!isDeleting && charIndex === current.length) {
                typeSpeed = 2000;
                isDeleting = true;
            } else if (isDeleting && charIndex === 0) {
                isDeleting = false;
                textIndex = (textIndex + 1) % texts.length;
                typeSpeed = 500;
            }
            
            setTimeout(typeText, typeSpeed);
        }
        
        // Start typing effect
        typeText();
        
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>